AWS_ACCESS_KEY_ID=AKIAIEAZKHA6AMRYQOPQ
AWS_BUCKET_NAME=staging-musingoo
AWS_SECRET_ACCESS_KEY=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
SECRET_KEY=f_rw*i6^g025!^!892z&&nk$zmha^@vz+f(rkltvi3mzkl)tjm
DJANGO_DEBUG=True
SENDGRID_KEY=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
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_CONFIRM_MAIL_ID=d-49aa68ca501041e7b256f9a041ba97e2
GOOGLE_MAPS_SERVER_KEY=AIzaSyB_J2WDjBbEjVx_Vzd_UkQAn5q53TkVGwk
GOOGLE_MAPS_WEBSITE_KEY=AIzaSyBDjXt0wsh9QrwGxz_WeAKdjuwEmrZ9fe4
STRIPE_SID=acct_19rRf4LaAEtCRzwl
STRIPE_SECRET_KEY=sk_test_6HjwBReMedMs4Yxz2nTJ07YW
STRIPE_PUBLIC_KEY=pk_test_vYzWektUo7g9JZ5adRJOPLku
STRIPE_CLIENT_ID=ca_F48xLp6aOCS719pTkXshpoqsKl5It8rO
STRIPE_WEBHOOK_SECRET=whsec_b435559a379c3653b85433c9ba1a02a307343c3f5c3626b631a931ca1c1ea274
TWILIO_ACCOUNT_SID=ACe1d59e32753c3600142dc7722e957fe7
TWILIO_API_KEY=SK4b3430d7a7386237053fd746fd9d5fc5
TWILIO_API_SECRET=CAu4lCkNB3jw2uLgrZ9ifVIkNen8A9qS
TWILIO_AUTH_TOKEN=7ea3ee5093662694d2a573cb3c276190
TWILIO_CHAT_SERVICE_SID=ISdcefcf6988ab455ab5d3e7a089618565
TWILIO_VERIFY_APP_KEY=Vr39w8m04TViQ63KtTYkSO98RlvGi21F
TWILIO_DEFAULT_USER_ROLE_SID=RL2e7ce189c06f4319a2fddfbcf18f5b83
TWILIO_DEFAULT_CHANNEL_ROLE_SID=RLda7b3d7c4c4047cd99c4311c13775243
SCOUT_NAME=MUSINGOO_LOCAL_MIKE
REDIS_URL=redis://localhost:6379/1
PRERENDER_TOKEN=lrQNIITQFDnofxjTjJz9
// REACT_APP_BASE_URL=https://api-integration-staging.herokuapp.com
FRONTEND_BASE_URL=http://localhost:3000
SOCIAL_AUTH_FACEBOOK_KEY=534856357088454
SOCIAL_AUTH_FACEBOOK_SECRET=3166c45a48b3eff3ffcb05eede40c006
SENDGRID_TEMPLATE_RESET_PW_ID=d-3574842308994950b7d19bf4f13a9396